FlightSimulatorApp/AppView.xaml

<Window x:Class="FlightSimulatorApp.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:flightsimulatorapp="clr-namespace:FlightSimulatorApp"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="VM_Connected" Converter="{StaticResource Converter}"></Binding>
    </Window.Visibility>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Background="SeaShell" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <flightsimulatorapp:IndicatorsView Grid.Column="1" Grid.Row="0" Margin="20"/>
        <flightsimulatorapp:MyJoystick Grid.Column="1" Grid.Row="1" />
        <flightsimulatorapp:Map Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="30,30,30,80"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding VM_Logger}"  Margin="55,295,80,0" FontSize="13" Foreground="Red"></TextBlock>
        
    </Grid>
</Window>
