FlightSimulatorApp/MyJoystick.xaml

<UserControl x:Class="FlightSimulatorApp.MyJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp" 
             xmlns:controls="clr-namespace:FlightSimulatorApp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Rudder:" Margin="40,0,0,0"/>
            <TextBlock Name="Rudder" Text="0" Margin="144,0,0,0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <controls:Joystick x:Name="joystick" MouseLeftButtonDown="Joystick_MouseLeftButtonDown" MouseLeftButtonUp="joystick_MouseLeftButtonUp" MouseMove="joystick_MouseMove"/>
                <Label Grid.Column="1" Name="Elevator"  Content="0" HorizontalContentAlignment="Stretch" Margin="0,120,0,0">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
                <Label Grid.Column="1" Content="Elevator:" HorizontalContentAlignment="Stretch" Margin="0,20,0,0">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
            </Grid>
            <DockPanel Grid.Row="2" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Aileron:"/>
                <TextBlock Text="{Binding ElementName=Aileron, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="-1" Maximum="1" IsMoveToPointEnabled="True" TickPlacement="BottomRight" TickFrequency="5" Name="Aileron" Value="{Binding Path=VM_Aileron, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Grid.Row="3" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Throttle:" />
                <TextBlock Text="{Binding ElementName=Throttle, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="0" Maximum="1" IsMoveToPointEnabled="True" TickPlacement="BottomRight" TickFrequency="5" Name="Throttle" Value="{Binding Path=VM_Throttle, Mode=TwoWay}"/>
            </DockPanel>
        </Grid>
    </Viewbox>
</UserControl>